<!--pages/personalCenter/personalCenter.wxml-->
<view style="position:absolute;width:920rpx;margin-left:-100rpx;height:370rpx;background-image: url('{{userInfo.avatar}}');background-size: cover;filter: blur(20px);z-index:-1">
  1
</view>

<view style='text-align:center;padding-top:64rpx;padding-bottom:24rpx;'>
  <image src='{{userInfo.avatar}}' style='width:196rpx;height:196rpx;border-radius:98rpx;box-shadow: 0px 0px 5px #a0a0a0;margin-bottom:24rpx'></image>
  <view>
    <wux-tag color="gold">{{userInfo.nickname}}</wux-tag>
    <wux-tag color="blue">来自{{userInfo.school_name}}</wux-tag>
  </view>
</view>

<view style='font-size:11pt;margin-top:-30rpx'>
  <wux-cell-group title=" " label=' '>
    <wux-cell title="昵称" is-link extra="{{userInfo.nickname}}"></wux-cell>
    <wux-cell title="学校" is-link extra="{{userInfo.school_name}}"></wux-cell>
  </wux-cell-group>
  <wux-cell-group>
    <wux-cell title="绑定手机号" is-link label="您还没有绑定手机号" extra="绑定"></wux-cell>
  </wux-cell-group>
  <wux-cell-group title=" " label=' '>
    <wux-cell title="真实姓名" extra="{{userInfo.name}}"></wux-cell>
    <wux-cell title="学号" extra="{{userInfo.student_id}}"></wux-cell>
    <wux-cell title="身份认证" label="通过实名认证，享受更多功能特权" extra="即将上线"></wux-cell>
  </wux-cell-group>
</view>