<!--pages/transportation/scheduleDetail/scheduleDetail.wxml-->

<view class='body'>
  <view class='scheduleInfo'>
    <view class='left'>
      <view class='leftTop'>{{scheduleTime}}</view>
      <view class='leftBottom'>本站下一班发车时间</view>
    </view>
    <view class='right'>
      <view style='float:right'>
        <view bindtap='share' style='margin-bottom:8pt;'><image src='img/share.png' style='width:15pt;height:15pt;'></image></view>
        <view bindtap='feedback'><image src='img/feedback.png' style='width:15pt;height:15pt;'></image></view>
      </view>
    </view>
  </view>
  <form bindsubmit='setAlert' report-submit='true'>
    <button size='mini' bindtap='lastBus' class='submit' hover-class='submit_hover'>上一班车</button>
    <button size='mini' bindtap='nextBus' class='submit' hover-class='submit_hover'>下一班车</button>
    <button size='mini' formType='submit' class='submit_active' hover-class='submit_hover' disabled='{{alertDisabled}}'>{{setAlertButton}}</button>
  </form>
  
  <view class='{{alertClass}}'>{{alertInfo}}</view>
  <view class='alert-warning' hidden='{{warningDisplay}}'>
    <!--<view style='font-weight:bold'>提醒标题</view>-->
    {{warning}}
  </view>
  <view class='mainInfo'>
    <view class='subtitle'>乘车信息</view>
    <view class='subblock'>
      <view class='infoTitle'>出行日期</view>
      <view class='infoDetail'>{{deptDate}}</view>
    </view>
    <view class='subblock'>
      <view class='infoTitle'>出发站点</view>
      <view class='infoDetail'>{{deptStop}}</view>
    </view>
    <view class='subblock'>
      <view class='infoTitle'>开往</view>
      <view class='infoDetail'>{{boundFor}}</view>
    </view>
    <view class='subblock'>
      <view class='infoTitle'>乘车地点</view>
      <view class='infoDetail'>{{positionInfo}}</view>
    </view>
    <map
      id="map"
      style="width: 100%; height: 150px;margin-top:8pt;"
      longitude="{{GPSy}}" latitude="{{GPSx}}"
      scale='18'
      subkey="BEHBZ-3KBR4-M34UV-XFVY5-ZOY2Z-PJBZA"
    ></map>
  </view>
  <!--
  <view class='mainInfo' style='margin-bottom:8pt;'>
    <view class='subtitle'>沿途停靠站点</view>
    <view class='stop'>○ 安亭地铁站</view>
    <view class='stop'>○ 曹安公路安谐路</view>
    <view class='active'>○ 同济大学嘉定校区</view>
    <view class='stop'>○ 曹杨路中山北二路</view>
    <view class='stop'>○ 同济大学四平路校区</view>
  </view>
  -->
  <view style='font-size:10pt;margin-top:8pt;color:grey;text-align:center'>更多功能 敬请期待</view>
</view>