<!--pages/transportation/index.wxml-->
<view class='header'>
  <view class='dept'>
    <view class='deptStop'>同济大学嘉定校区</view>
    <view class='deptList'>▼</view>
  </view>
  <view class='deptTime' bindtap='deptTime'>
    <text>{{deptTime}}出发</text>
    <text style='font-weight:bold;font-size:10pt'>＞</text>
  </view>
</view>

<view class='body'>
  <view wx:for='{{info}}' class='card' bindtap='scheduleDetail' data-list='{{item.list_id}}'>
    <view class='left'>
      <view class='title'>{{item.name}}</view>
      <view class='subtitle'>开往{{item.bound_for}}</view>
    </view>
    <view class='right'>
      <view class='time'>{{item.dept_time}}</view>
      <view class='right-intro'>下一班发车时间</view>
    </view>
  </view>
</view>