/* pages/transportation/index.wxss */

page{
  background-color: #f0f0f0
}

.header{
  background-color: #3399ff;
  margin-bottom: 8pt;
  padding-left: 8pt;
  padding-right: 8pt;
  padding-bottom: 12pt;
}

.deptTime{
  color: white;
  font-size: 12pt;
  margin-top: 4pt;
}

.deptStop{
  font-size: 17pt;
  font-weight: bold;
  color: white;
  display:inline-block;
  margin-right: 2pt;
}

.deptList{
  font-size: 8pt;
  font-weight: lighter;
  color:#eeeeee;
  display: inline-block;
}

.body{
  width: 95%;
  margin: auto;
  padding-top: 5pt;
  padding-bottom:2pt;
}

.card{
  background-color: white;
  border-radius: 5pt;
  padding-top: 8pt;
  padding-bottom: 4pt;
  padding-left: 10pt;
  padding: 10pt;
  margin-bottom: 8pt;
}

.left{
  display: inline-block;
  width: 60%;
  vertical-align: top;
  padding-top: 3pt;
}

.right{
  display: inline-block;
  width: 40%;
  vertical-align: top;
  text-align: right;
}

.title{
  font-size: 14pt;
  color: black;
  line-height: 180%;
}

.subtitle{
  font-size: 10pt;
  color: gray;
  line-height: 14pt;
}

.content{
  font-size: 11pt;
  color: black;
  line-height: 18pt;
}

.time{
  font-size: 25pt;
  color:black
}

.right-intro{
  font-size:10pt;
}

.message-card{
  border-left: solid 3pt #9999ff
}

.info-card{
  border-left: solid 3pt #50BFFF
}

.copy-card{
  border-left: solid 3pt #00CED1
}