<!--pages/transportation/index.wxml-->
<view id='header' style='overflow-x: hidden;'>
  <picker>
    <view id='title'>
      <text class='dept'>同济大学嘉定校区</text>
      <text class='intro'> 出发</text>
    </view>
  </picker>
  <view id='position-advise'>根据GPS位置信息推荐</view>
</view>

<view id='card-list' style='overflow-x: hidden;'>
  <view id='label'>
    <text id='active'>推荐</text>
    <text>收藏</text>
  </view>
  <view wx:for="{{info}}">
    <view id='card'>
      <view id='left'>
        <view id='left-top'>{{item.name}}</view>
        <view id='left-bottom'>
          <view class='intro-text alert'>发车时间：{{item.dept_time}}</view>
          <view class='intro-text'>开往{{item.bound_for}}</view>
        </view>
      </view>
      <view id='right'>
        <view id='right-top'>距离发车还有</view>
        <view id='right-bottom'>
          <text class='number'>{{item.time_left}}</text>
          <text class='unit'>分</text>
        </view>
      </view>
    </view>
  </view>
</view>

